<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>QR Code Generator</title>
	<style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: royalblue;
    }
		.container{
			margin-top: 15vh;
      background-color: burlywood;
			border: 1px solid black;
      height: 450px;
      width: 350px;
      margin-left: 75vh;
		}
    input{
      margin-top: 20px;
      margin-left: 22px;
      height: 25px;
      width: 300px;
    }
    #text{
      color: black;
      font-family: sans-serif;
      margin-top: 30px;
      margin-left: 100px;
    }
    #btn{
      height: 30px;
      width: 70px;
      margin-left: 140px;
      margin-top: 10px;
    }
    #qrcode{
      height: 258px;
      width: 257px;
      border: 1px solid black;
      background-color: white;
      margin-top: 20px;
      margin-left: 53px;
    }
	</style>
</head>
<body>
	<div class="container">
    <p id="text"><b>Enter the text or link</b></p>
			<input type="text" id="qr-data" onchange="generateQR()">
      <button id="btn" onclick="generateQR()">
        Generate
      </button>
		<div id="qrcode">
		
		</div>
</div>
</body>
<script src="qrcode.min.js"></script>
<script>
    var qrdata = document.getElementById('qr-data');
    var qrcode = new QRCode(document.getElementById('qrcode'));

    function generateQR() {
        var data = qrdata.value;

        qrcode.makeCode(data);
    }
</script>
</html>